<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tests_Program.AdapterListenerMyMessages">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANCAAAAUAAgAEAAKAAAAAQAQAAAgAgAAAABAQCAACI=</HashCode>
      <FileName>AdapterListenerMyMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tests_Program.order_AdapterViewHolder">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterListenerMyMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.AdapterMessagesForMe">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAdCAAAAQAAgAEAAKAAAAAQAQAAAAAgAAAABAQCAECI=</HashCode>
      <FileName>AdapterMessagesForMe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tests_Program.AdapterMyMessages">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANCAAAAQAAgAAAAKAAAAAQAAAAAAAABAAABAQCAACo=</HashCode>
      <FileName>AdapterMyMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tests_Program.AddMessageActivity">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCAAAAQAAAAAAQAAAQAAACACBhAAAAAgAAAQAAAAI=</HashCode>
      <FileName>AddMessageActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.AddMessageToFirebase">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAASAMAAABEEAAAAAAAAAAABAAAACAABQAAAAg=</HashCode>
      <FileName>AddMessageToFirebase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.AddTestActivity" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAiAAAAQAAAAAAgIAAABgAKBCAhAACEAABBCUAABAI=</HashCode>
      <FileName>AddTestActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddTestToFirebase" />
      <Property Name="Test" />
    </ShowAsAssociation>
    <Lollipop Position="0.123" Collapsed="true" />
  </Class>
  <Class Name="Tests_Program.AddTestToFirebase">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAESIEAAABgAAQACAAAFAAQAQAAAAAAAAAAAEA=</HashCode>
      <FileName>AddTestToFirebase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.AlarmAnimationActivity">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAEAAAAAEAQAAACAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>AlarmAnimationActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.AllTestsActivity">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAIAEAABgAAAAACCDAAAIAAAAAAAAAAE=</HashCode>
      <FileName>AllTestsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.AppDataHelper">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAABAAABAAAAAAACAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>AppDataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.BroadcastBattery">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BroadcastBattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.ListenerMessage" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tests_Program.ListenerMessage.MessageEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>ListenerMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAEAAAAQAAAAA=</HashCode>
      <FileName>ListenerMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tests_Program.ListenerTests" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tests_Program.ListenerTests.TestsEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListenerTests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAAAAEAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>ListenerTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Test" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tests_Program.ListenerUser" BaseTypeListCollapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Tests_Program.ListenerUser.UsersEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>ListenerUser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEAAAAAAAAIAAAIAAAAAAAACAAA=</HashCode>
      <FileName>ListenerUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tests_Program.LoginActivity" BaseTypeListCollapsed="true">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEBAAAAAQAAAAAAAAAAAAADAaAQAAAAAAAAACAAAAE=</HashCode>
      <FileName>LoginActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tests_Program.MainActivity">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAAAAAAAAiCAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.MenuActivity">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCABIAAAAAAAAkKBDggQAEACKCAAAAAAAAAIBAgAA=</HashCode>
      <FileName>MenuActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.Messages">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAASAEAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAg=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.MessagesForMeActivity">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICCAEAAAAAAIAEAABgAACAACCTAAAIAAAAAAAAAAE=</HashCode>
      <FileName>MessagesForMeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.MusicService">
    <Position X="11.75" Y="7" Width="1.5" />
    <NestedTypes>
      <Class Name="Tests_Program.MusicService.FirstServiceBinder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MusicService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAYAAAAAAEAAAACAAAAEAAAACAAAAAAI=</HashCode>
      <FileName>MusicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.MyMessagesActivity">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJCCBEAQAAAAIAEAABgAACAACCTAAAJEAAAAQAAAAE=</HashCode>
      <FileName>MyMessagesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.ProceedActivity">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAYAQAAAAAAAAAAAAACABRCQAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>ProceedActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.RegisterActivity">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEACAAAAgAAAIAAAQAGAhAQQAAABBAgAAAAI=</HashCode>
      <FileName>RegisterActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.ServiceMusicHandler">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceMusicHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.SettingActivity">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgEAAAgAAAAACAAAAAIAAAAABAAAQA=</HashCode>
      <FileName>SettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.Test">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAESAEAAAAgAAAAAAAIEAAACQAAAAAAAQAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests_Program.User">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACIAEAAhgAAAwABIAAEAFAwAQAIAQwgAABAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>